{
	"videoplayer":"true",
	"env":"pc",
	"loadSaveOnLaunch":"true",
	"uaAppName":"TJPP4Loader",
	"supportsJoysticksHotplugging":"true",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.0",
	"isBundle":"true",
	"uaAppId":"tjpp4loader",
	"connectingDurationAbort":"45000",
	"audio-extension":".ogg",
	"supportedLocales":"en",
	"video-extension":".usm",
	"canPauseOnPressStart":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"gameName":"TJPPLoader",
	"showBuildVersion":"true",
	"buildTimeStamp":"2024-08-07 16:26:05",
	"buildVersion":"16.11-UK"
}